#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ----------------------------------------------- < fire \u914D\u7F6E > ------------------------------------------------ #
# \u5F53\u524Dfire\u6846\u67B6\u7684\u7248\u672C\u53F7
fire.version                                                                  =       ${project.version}
# fire\u5185\u7F6E\u7EBF\u7A0B\u6C60\u5927\u5C0F
fire.thread.pool.size                                                         =       3
# fire\u5185\u7F6E\u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u6C60\u5927\u5C0F
fire.thread.pool.schedule.size                                                =       3
# \u662F\u5426\u542F\u7528restful\u670D\u52A1
fire.rest.enable                                                              =       true
# \u7528\u4E8E\u8BBE\u7F6E\u662F\u5426\u505A\u63A5\u53E3\u6821\u9A8C
fire.rest.filter.enable                                                       =       true
# \u662F\u5426\u6253\u5370\u914D\u7F6E\u4FE1\u606F
fire.conf.show.enable                                                         =       true
# fire.conf.deploy.engine=className\uFF0C\u5728\u4E0D\u540C\u5F15\u64CE\u5B9E\u73B0\u6A21\u5757\u4E2D\uFF0C\u6307\u5B9A\u5177\u4F53\u53EF\u83B7\u53D6\u914D\u7F6E\u4FE1\u606F\u7684EngineConf\u5B50\u7C7B\u5B9E\u73B0\uFF0C\u7528\u4E8E\u540C\u6B65\u914D\u7F6E\u5230\u5404container\u8282\u70B9
# \u662F\u5426\u6253\u5370restful\u5730\u5740
fire.rest.url.show.enable                                                     =       false
# \u662F\u5426\u542F\u7528hostname\u4F5C\u4E3Arest\u670D\u52A1\u7684\u8BBF\u95EE\u5730\u5740
fire.rest.url.hostname                                                        =       false
# \u662F\u5426\u5173\u95EDfire\u5185\u7F6E\u7684\u6240\u6709\u7D2F\u52A0\u5668
fire.acc.enable                                                               =       true
# \u65E5\u5FD7\u7D2F\u52A0\u5668\u5F00\u5173
fire.acc.log.enable                                                           =       true
# \u591A\u503C\u7D2F\u52A0\u5668\u5F00\u5173
fire.acc.multi.counter.enable                                                 =       true
# \u591A\u65F6\u95F4\u7EF4\u5EA6\u7D2F\u52A0\u5668\u5F00\u5173
fire.acc.multi.timer.enable                                                   =       true
# fire\u6846\u67B6\u57CB\u70B9\u65E5\u5FD7\u5F00\u5173\uFF0C\u5173\u95ED\u4EE5\u540E\u5C06\u4E0D\u518D\u6253\u5370\u57CB\u70B9\u65E5\u5FD7
fire.log.enable                                                               =       true
# \u7528\u4E8E\u9650\u5B9Afire\u6846\u67B6\u4E2Dsql\u65E5\u5FD7\u7684\u5B57\u7B26\u4E32\u957F\u5EA6
fire.log.sql.length                                                           =       100
# \u662F\u5426\u542F\u7528\u4E3Aconnector\u6CE8\u518Cshutdown hook\uFF0C\u5F53jvm\u9000\u51FA\u524Dclose
fire.connector.shutdown_hook.enable                                           =       false
# fire\u6846\u67B6\u9488\u5BF9jdbc\u64CD\u4F5C\u540E\u6570\u636E\u96C6\u7684\u7F13\u5B58\u7B56\u7565
fire.jdbc.storage.level                                                       =       memory_and_disk_ser
# \u901A\u8FC7JdbcConnector\u67E5\u8BE2\u540E\u5C06\u6570\u636E\u96C6\u653E\u5230\u591A\u5C11\u4E2A\u5206\u533A\u4E2D\uFF0C\u9700\u6839\u636E\u5B9E\u9645\u7684\u7ED3\u679C\u96C6\u505A\u914D\u7F6E
fire.jdbc.query.partitions                                                    =       10
# \u662F\u5426\u542F\u7528\u5B9A\u65F6\u8C03\u5EA6
fire.task.schedule.enable                                                     =       true
# \u662F\u5426\u542F\u7528\u52A8\u6001\u914D\u7F6E
fire.dynamic.conf.enable                                                      =       true
# fire\u6846\u67B6rest\u63A5\u53E3\u670D\u52A1\u6700\u5927\u7EBF\u7A0B\u6570
fire.restful.max.thread                                                       =       8
# quartz\u6700\u5927\u7EBF\u7A0B\u6C60\u5927\u5C0F
fire.quartz.max.thread                                                        =       5
# fire\u6536\u96C6\u65E5\u5FD7\u4FDD\u7559\u7684\u6700\u5C11\u8BB0\u5F55\u6570
fire.acc.log.min.size                                                         =       500
# fire\u6536\u96C6\u65E5\u5FD7\u4FDD\u7559\u7684\u6700\u591A\u8BB0\u5F55\u6570
fire.acc.log.max.size                                                         =       1000
# timer\u7D2F\u52A0\u5668\u4FDD\u7559\u6700\u5927\u7684\u8BB0\u5F55\u6570
fire.acc.timer.max.size                                                       =       1000
# timer\u7D2F\u52A0\u5668\u6E05\u7406\u51E0\u5C0F\u65F6\u4E4B\u524D\u7684\u8BB0\u5F55
fire.acc.timer.max.hour                                                       =       12
# env\u7D2F\u52A0\u5668\u5F00\u5173
fire.acc.env.enable                                                           =       true
# env\u7D2F\u52A0\u5668\u4FDD\u7559\u6700\u591A\u7684\u8BB0\u5F55\u6570
fire.acc.env.max.size                                                         =       500
# env\u7D2F\u52A0\u5668\u4FDD\u7559\u6700\u5C11\u7684\u8BB0\u5F55\u6570
fire.acc.env.min.size                                                         =       100
# \u5B9A\u65F6\u8C03\u5EA6\u4EFB\u52A1\u9ED1\u540D\u5355\uFF0C\u914D\u7F6E\u7684value\u4E3A\u5B9A\u65F6\u4EFB\u52A1\u65B9\u6CD5\u540D\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694
fire.scheduler.blacklist                                                      =
# \u914D\u7F6E\u6253\u5370\u9ED1\u540D\u5355\uFF0C\u5305\u542B\u8BE5\u914D\u7F6E\u5C06\u4E0D\u88AB\u6253\u5370
fire.conf.print.blacklist                                                     =       .map.,pass,secret,zrc,connection,hdfs.ha,print.blacklist,yarn,namenode,metastore,address,redaction
# fire\u6846\u67B6restful\u7AEF\u53E3\u51B2\u7A81\u91CD\u8BD5\u6B21\u6570
fire.restful.port.retry_num                                                   =       3
# fire\u6846\u67B6restful\u7AEF\u53E3\u51B2\u7A81\u91CD\u8BD5\u65F6\u95F4\uFF08ms\uFF09
fire.restful.port.retry_duration                                              =       1000
# \u65E5\u5FD7\u7684\u7EA7\u522B\uFF0C\u7EDF\u4E00\u524D\u7F00\u4E3A\uFF1Afire.log.level.conf.
fire.log.level.conf.org.apache.spark                                          =       INFO
fire.log.level.conf.org.spark_project                                         =       INFO
fire.log.level.conf.org.apache.kafka                                          =       WARN
fire.log.level.conf.org.apache.zookeeper                                      =       WARN
fire.log.level.conf.com.zto.fire                                              =       INFO
fire.log.level.conf.org.eclipse.jetty.server                                  =       ERROR
# \u662F\u5426\u5C06\u914D\u7F6E\u540C\u6B65\u5230executor\u3001taskmanager\u7AEF
fire.deploy_conf.enable                                                       =       true
# \u6BCF\u4E2Ajvm\u5B9E\u4F8B\u5185\u90E8queue\u7528\u4E8E\u5B58\u653E\u5F02\u5E38\u5BF9\u8C61\u6570\u6700\u5927\u5927\u5C0F\uFF0C\u907F\u514D\u961F\u5217\u8FC7\u5927\u9020\u6210\u5185\u5B58\u6EA2\u51FA
fire.exception_bus.size                                                       =       1000
# \u662F\u5426\u5F00\u542F\u6570\u636E\u6E90\u57CB\u70B9
fire.buried_point.datasource.enable                                           =       true
# \u8840\u7F18\u89E3\u6790\u5F02\u6B65\u7EBF\u7A0B\u6267\u884C\u7684\u6B21\u6570
fire.buried_point.datasource.count                                            =       10
# \u7528\u4E8E\u5B58\u653E\u57CB\u70B9\u7684\u961F\u5217\u6700\u5927\u5927\u5C0F\uFF0C\u8D85\u8FC7\u8BE5\u5927\u5C0F\u5C06\u4F1A\u88AB\u4E22\u5F03
fire.buried_point.datasource.max.size                                         =       200
# \u5B9A\u65F6\u89E3\u6790\u57CB\u70B9SQL\u7684\u521D\u59CB\u5EF6\u8FDF\uFF08s\uFF09
fire.buried_point.datasource.initialDelay                                     =       60
# \u5B9A\u65F6\u89E3\u6790\u57CB\u70B9SQL\u7684\u6267\u884C\u9891\u7387\uFF08s\uFF09
fire.buried_point.datasource.period                                           =       300
# \u7528\u4E8Ejdbc url\u7684\u8BC6\u522B\uFF0C\u5F53\u65E0\u6CD5\u901A\u8FC7driver class\u8BC6\u522B\u6570\u636E\u6E90\u65F6\uFF0C\u5C06\u4ECEurl\u4E2D\u7684\u7AEF\u53E3\u53F7\u8FDB\u884C\u533A\u5206\uFF0C\u4E0D\u540C\u6570\u636E\u914D\u7F6E\u4F7F\u7528\u7EDF\u4E00\u7684\u524D\u7F00\uFF1Afire.buried_point.datasource.map.
fire.buried_point.datasource.map.tidb                                         =       4000
# \u662F\u5426\u5F00\u542F\u914D\u7F6E\u81EA\u9002\u5E94\u524D\u7F00\uFF0C\u81EA\u52A8\u4E3A\u914D\u7F6E\u52A0\u4E0A\u5F15\u64CE\u524D\u7F00\uFF08spark.|flink.\uFF09
fire.conf.adaptive.prefix                                                     =       true
# \u7528\u6237\u7EDF\u4E00\u914D\u7F6E\u6587\u4EF6\uFF0C\u5141\u8BB8\u7528\u6237\u5728\u8BE5\u914D\u7F6E\u6587\u4EF6\u4E2D\u5B58\u653E\u516C\u5171\u7684\u914D\u7F6E\u4FE1\u606F\uFF0C\u4F18\u5148\u7EA7\u4F4E\u4E8E\u4EFB\u52A1\u914D\u7F6E\u6587\u4EF6\uFF08\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694\uFF09
fire.user.common.conf                                                         =       common.properties
# fire\u63A5\u53E3\u8BA4\u8BC1\u79D8\u94A5
fire.rest.server.secret                                                       =       fire
# \u662F\u5426\u5728\u8C03\u7528shutdown\u65B9\u6CD5\u65F6\u4E3B\u52A8\u9000\u51FAjvm\u8FDB\u7A0B
fire.shutdown.auto.exit                                                       =       true
# \u8C03\u7528print\u6253\u5370\u65E5\u5FD7\u81F3\u591A\u591A\u5C11\u6761\uFF0C\u7528\u4E8E\u9650\u5236\u6BCF\u4E2Acontainer\u6253\u5370\u7684\u6570\u636E\u91CF\uFF0C\u907F\u514D\u5927\u65E5\u5FD7\u6587\u4EF6\u5360\u6EE1\u78C1\u76D8\uFF0C\u5F53\u503C\u5C0F\u4E8E\u7B49\u4E8E\u96F6\u65F6\u8868\u793A\u4E0D\u9650\u5236
fire.print.limit                                                              =       1000000
# \u7528\u4E8E\u6307\u5B9A\u5F53\u524D\u8FD0\u884C\u73AF\u5883\u662F\u5426\u4E3Alocal\u6A21\u5F0F\uFF08\u4E3B\u8981\u7528\u4E8Eflink-shell\u7684\u672C\u5730\u914D\u7F6E\u6587\u4EF6\u52A0\u8F7D\uFF09
# fire.env.local                                                              =       false
# \u662F\u5426\u542F\u7528\u57FA\u4E8E\u6CE8\u89E3\u8FDB\u884C\u914D\u7F6E\uFF08@Kafka\u3001@RocketMQ\u3001@Hive\u3001@HBase\u7B49\uFF09
fire.conf.annotation.enable                                                   =       true
# \u662F\u5426\u542F\u7528\u5F02\u5E38\u5806\u6808\u65E5\u5FD7\u7684\u91C7\u96C6\uFF0C\u4E00\u65E6\u5F00\u542F\uFF0C\u5C06\u81EA\u52A8\u91C7\u96C6sql+api\u7B49\u5F02\u5E38\u5806\u6808\uFF0C\u5E76\u53D1\u9001\u5230\u6307\u5B9A\u7684kafka topic\u4E2D
fire.analysis.log.exception.stack.enable                                      =       false
# \u5F02\u5E38\u4FE1\u606F\u53D1\u9001MQ\u5931\u8D25\u65F6\u6700\u5927\u91CD\u8BD5\u6B21\u6570
fire.analysis.log.exception.send.maxRetires                                   =       10
# \u5F02\u5E38\u6D88\u606F\u53D1\u9001MQ\u8D85\u65F6\u65F6\u95F4
fire.analysis.log.exception.send.timeout                                      =       3000
# \u662F\u5426\u81EA\u52A8\u63D0\u4EA4\u4EFB\u52A1
fire.job.autoStart                                                            =       true

# ----------------------------------------------- < kafka \u914D\u7F6E > ----------------------------------------------- #
# kafka\u96C6\u7FA4\u540D\u79F0\u4E0E\u96C6\u7FA4\u5730\u5740\u6620\u5C04\uFF0C\u4EFB\u52A1\u4E2D\u901A\u8FC7kafka.brokers.name=local\u5373\u53EF\u8FDE\u5230\u4EE5\u4E0B\u914D\u7F6E\u7684broker\u5730\u5740
# fire.kafka.cluster.map.local                                                =       localhost:9092,localhost02:9092

# ----------------------------------------------- < hive \u914D\u7F6E > ------------------------------------------------ #
# \u9ED8\u8BA4\u7684hive\u6570\u636E\u5E93
fire.hive.default.database.name                                               =       tmp
# \u9ED8\u8BA4\u7684hive\u5206\u533A\u5B57\u6BB5\u540D\u79F0
fire.hive.table.default.partition.name                                        =       ds
# \u79BB\u7EBF\u96C6\u7FA4hive metastore\u5730\u5740\uFF08\u522B\u540D\uFF1Alocal\uFF09\uFF0C\u4EFB\u52A1\u4E2D\u901A\u8FC7fire.hive.cluster=local\u5373\u53EF\u8FDE\u5230\u4E00\u4E0B\u914D\u7F6E\u7684thrift\u5730\u5740
# fire.hive.cluster.map.local                                                 =       thrift://localhost:9083,thrift://localhost02:9083
# \u662F\u5426\u542F\u7528hive metastore url\u7684\u968F\u673A\u9009\u62E9
fire.hive.metastore.url.random.enable                                         =       true

# ----------------------------------------------- < HBase \u914D\u7F6E > ----------------------------------------------- #
# \u4E00\u6B21\u8BFB\u5199HBase\u7684\u6570\u636E\u91CF
fire.hbase.batch.size                                                         =       10000
# fire\u6846\u67B6\u9488\u5BF9hbase\u64CD\u4F5C\u540E\u6570\u636E\u96C6\u7684\u7F13\u5B58\u7B56\u7565
fire.hbase.storage.level                                                      =       memory_and_disk_ser
# \u901A\u8FC7HBase scan\u540Erepartition\u7684\u5206\u533A\u6570\uFF0C\u9700\u6839\u636Escan\u540E\u7684\u6570\u636E\u91CF\u505A\u914D\u7F6E
fire.hbase.scan.partitions                                                    =       -1
# \u540E\u7EED\u7248\u672C\u4F1A\u5E9F\u5F03\uFF0C\u5E9F\u5F03\u540Efire.hbase.scan.partitions\u9ED8\u8BA4\u503C\u6539\u4E3A1200
fire.hbase.scan.repartitions                                                  =       1200
# \u662F\u5426\u5F00\u542FHBase\u8868\u5B58\u5728\u5224\u65AD\u7684\u7F13\u5B58\uFF0C\u5F00\u542F\u540E\u8868\u5B58\u5728\u5224\u65AD\u5C06\u907F\u514D\u5927\u91CF\u7684connection\u6D88\u8017
fire.hbase.table.exists.cache.enable                                          =       true
# \u662F\u5426\u5F00\u542FHBase\u8868\u5B58\u5728\u5217\u8868\u7F13\u5B58\u7684\u5B9A\u65F6\u66F4\u65B0\u4EFB\u52A1
fire.hbase.table.exists.cache.reload.enable                                   =       true
# \u5B9A\u65F6\u5237\u65B0\u7F13\u5B58HBase\u8868\u4EFB\u52A1\u7684\u521D\u59CB\u5EF6\u8FDF\uFF08s\uFF09
fire.hbase.table.exists.cache.initialDelay                                    =       60
# \u5B9A\u65F6\u5237\u65B0\u7F13\u5B58HBase\u8868\u4EFB\u52A1\u7684\u6267\u884C\u9891\u7387\uFF08s\uFF09
fire.hbase.table.exists.cache.period                                          =       600
# hbase\u96C6\u7FA4\u7684zk\u5730\u5740\uFF08\u522B\u540D\uFF1Alocal\uFF09\uFF0C\u4EFB\u52A1\u4E2D\u901A\u8FC7hbase.cluster=local\u5373\u53EF\u8FDE\u5230\u5BF9\u5E94\u7684hbase\u96C6\u7FA4
# fire.hbase.cluster.map.local                                                =       localhost:2181,localhost02:2181

# hbase connection \u914D\u7F6E\uFF0C\u7EA6\u5B9A\u4EE5\uFF1Afire.hbase.conf.\u5F00\u5934\uFF0C\u6BD4\u5982\uFF1Afire.hbase.conf.hbase.rpc.timeout\u5BF9\u5E94hbase\u4E2D\u7684\u914D\u7F6E\u4E3Ahbase.rpc.timeout
fire.hbase.conf.hbase.zookeeper.property.clientPort                           =       2181
fire.hbase.conf.zookeeper.znode.parent                                        =       /hbase
fire.hbase.conf.hbase.rpc.timeout                                             =       600000
fire.hbase.conf.hbase.snapshot.master.timeoutMillis                           =       600000
fire.hbase.conf.hbase.snapshot.region.timeout                                 =       600000

# ---------------------------------------------- < Arths \u914D\u7F6E > ----------------------------------------------- #
# \u662F\u5426\u542F\u7528arthas\u4EE5\u4FBF\u4E8E\u5206\u6790\u4EFB\u52A1\u7684\u6027\u80FD
fire.analysis.arthas.enable                                                   =       false
# \u662F\u5426\u5728container\u7AEF\u542F\u52A8arthas
fire.analysis.arthas.container.enable                                         =       false
# \u4EE5fire.analysis.arthas.conf.\u4E3A\u524D\u7F00\u7684\u914D\u7F6E\u652F\u6301arthas\u5168\u90E8\u7684\u53C2\u6570

# --------------------------------------------- <  \u914D\u7F6E\u4E2D\u5FC3\u914D\u7F6E  > --------------------------------------------- #
# \u6CE8\uFF1A\u914D\u7F6E\u4E2D\u5FC3\u7CFB\u7EDF\u5F02\u5E38\u65F6\u53EF\u8BBE\u7F6E\u4E3Afalse\uFF0C\u4E0D\u53D7\u914D\u7F6E\u4E2D\u5FC3\u5F71\u54CD\uFF0C\u53EF\u6B63\u5E38\u53D1\u5E03\u548C\u8FD0\u884C\uFF0C\u4EFB\u52A1\u7EA7\u522B\u914D\u7F6E\u4E0D\u751F\u6548
fire.config_center.enable                                                     =       true
# \u672C\u5730\u8FD0\u884C\u73AF\u5883\u4E0B\uFF08Windows\u3001Mac\uFF09\u662F\u5426\u8C03\u7528\u914D\u7F6E\u4E2D\u5FC3\u63A5\u53E3\u83B7\u53D6\u914D\u7F6E\u4FE1\u606F\uFF0C\u4EFB\u52A1\u7EA7\u522B\u914D\u7F6E\u4E0D\u751F\u6548
fire.config_center.local.enable                                               =       false