#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ----------------------------------------------- < fire \u914D\u7F6E > ------------------------------------------------ #
# fire\u6846\u67B6rest\u63A5\u53E3\u670D\u52A1\u6700\u5927\u7EBF\u7A0B\u6570
fire.restful.max.thread                                                             =       10
# \u662F\u5426\u542F\u7528fire\u7684\u5206\u5E03\u5F0F\u6570\u636E\u540C\u6B65\u529F\u80FD\uFF0C\u5F00\u542F\u540E\u53EF\u5C06JobManager\u7AEF\u7684\u6570\u636E\u5206\u5E03\u5F0F\u540C\u6B65\u5230\u6BCF\u4E00\u4E2ATaskManager\u7AEF
fire.distribute.sync.enable                                                         =       true
# flink \u5F15\u64CE arthas\u542F\u52A8\u5668\u7C7B\u540D
fire.analysis.arthas.launcher                                                       =       com.zto.fire.flink.plugin.FlinkArthasLauncher
# \u5F53\u6267\u884Cshutdown\u65F6\u662F\u5426\u8C03\u7528System.exit
fire.shutdown.auto.exit                                                             =       true
# \u4E3B\u952E\u914D\u7F6E\u6620\u5C04\u7BA1\u7406\u7C7B
fire.conf.anno.manager.class                                                        =       com.zto.fire.flink.conf.FlinkAnnoManager

# ----------------------------------------------- < flink \u914D\u7F6E > ----------------------------------------------- #
# flink\u7684\u5E94\u7528\u540D\u79F0\uFF0C\u4E3A\u7A7A\u5219\u53D6\u7C7B\u540D
flink.appName                                                                       =
# kafka\u7684groupid\uFF0C\u4E3A\u7A7A\u5219\u53D6\u7C7B\u540D
flink.kafka.group.id                                                                =
# bigdata\u8868\u793A\u8FDE\u63A5\u5927\u6570\u636E\u7684kafka\uFF0Czms\u8868\u793A\u8FDE\u63A5zms\u7684kafka\u96C6\u7FA4
flink.kafka.brokers.name                                                            =
# topic\u5217\u8868
flink.kafka.topics                                                                  =
# \u7528\u4E8E\u914D\u7F6E\u542F\u52A8\u65F6\u7684\u6D88\u8D39\u4F4D\u70B9\uFF0C\u9ED8\u8BA4\u53D6\u6700\u65B0
flink.kafka.starting.offsets                                                        =
# \u6570\u636E\u4E22\u5931\u65F6\u6267\u884C\u5931\u8D25
flink.kafka.failOnDataLoss                                                          =       true
# \u662F\u5426\u542F\u7528\u81EA\u52A8commit
flink.kafka.enable.auto.commit                                                      =       false
# \u662F\u5426\u5728checkpoint\u65F6\u8BB0\u5F55offset\u503C
flink.kafka.CommitOffsetsOnCheckpoints                                              =       true
# \u8BBE\u7F6E\u4ECE\u6307\u5B9A\u65F6\u95F4\u6233\u4F4D\u7F6E\u5F00\u59CB\u6D88\u8D39kafka
flink.kafka.StartFromTimestamp                                                      =       0
# \u4ECEtopic\u4E2D\u6307\u5B9A\u7684group\u4E0A\u6B21\u6D88\u8D39\u7684\u4F4D\u7F6E\u5F00\u59CB\u6D88\u8D39\uFF0C\u5FC5\u987B\u914D\u7F6Egroup.id\u53C2\u6570
flink.kafka.StartFromGroupOffsets                                                   =       false

# \u662F\u5426\u8986\u76D6\u72B6\u6001\u4E2D\u7684offset\uFF08\u8BF7\u8C28\u614E\u914D\u7F6E\uFF0C\u7528\u4E8Ekafka\u96C6\u7FA4\u8FC1\u79FB\u7B49\u4E0D\u6B63\u5E38\u72B6\u51B5\u7684\u8FD0\u7EF4\uFF09
flink.kafka.force.overwrite.stateOffset.enable                                      =       false
# \u662F\u5426\u5728\u5F00\u542Fcheckpoint\u7684\u60C5\u51B5\u4E0B\u5F3A\u5236\u5F00\u542F\u5468\u671F\u6027offset\u63D0\u4EA4
flink.kafka.force.autoCommit.enable                                                 =       false
# \u5468\u671F\u6027\u63D0\u4EA4offset\u7684\u65F6\u95F4\u95F4\u9694\uFF08ms\uFF09
flink.kafka.force.autoCommit.Interval                                               =       30000

# flink.kafka.conf\u5F00\u5934\u7684\u914D\u7F6E\u652F\u6301\u6240\u6709kafka client\u7684\u914D\u7F6E
#flink.kafka.conf.session.timeout.ms                                                =       300000
#flink.kafka.conf.request.timeout.ms                                                =       400000
# \u9ED8\u8BA4\u7684\u65E5\u5FD7\u7EA7\u522B
flink.log.level                                                                     =       WARN
# flink sql\u914D\u7F6E\u9879\uFF0C\u4EE5flink.sql.conf.\u5F00\u5934\u5C06\u4F1A\u88AB\u81EA\u52A8\u52A0\u8F7D
#flink.sql.conf.table.exec.mini-batch.enabled                                       =       false
#flink.sql.conf.table.exec.state.ttl                                                =       0 ms
# flink sql udf\u6CE8\u518C\uFF0C\u4EE5flink.sql.udf.\u5F00\u5934\uFF0C\u4EE5\u4E0B\u914D\u7F6E\u7684\u542B\u4E49\u662F\uFF1ACREATE FUNCTION fireUdf AS 'com.zto.fire.examples.flink.stream.Udf'
flink.sql.udf.fireUdf                                                               =       com.zto.fire.examples.flink.stream.Udf
flink.sql.udf.fireUdf.enable                                                        =       false
# \u6307\u5B9A\u5728flink\u5F15\u64CE\u4E0B\uFF0C\u53EF\u8FDB\u884C\u914D\u7F6E\u540C\u6B65\u7684\u5B50\u7C7B\u5B9E\u73B0
flink.fire.conf.deploy.engine                                                       =       com.zto.fire.flink.sync.SyncFlinkEngine
# \u662F\u5426\u6253\u5370\u7EC4\u88C5with\u8BED\u53E5\u540E\u7684flink sql\uFF0C\u7531\u4E8Ewith\u8868\u8FBE\u5F0F\u4E2D\u53EF\u80FD\u542B\u6709\u654F\u611F\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3A\u5173\u95ED
flink.sql.log.enable                                                                =       false
# \u662F\u5426\u542F\u7528\u914D\u7F6E\u6587\u4EF6\u4E2Dwith\u5F3A\u5236\u66FF\u6362sql\u4E2D\u5DF2\u6709\u7684with\u8868\u8FBE\u5F0F\uFF0C\u5982\u679C\u542F\u7528\uFF0C\u5E76\u4E14\u914D\u7F6E\u6587\u4EF6\u4E2D\u6709\u6307\u5B9Awith\u914D\u7F6E\u4FE1\u606F\uFF0C\u5219\u4F1A\u5F3A\u5236\u66FF\u6362\u6389\u4EE3\u7801\u4E2Dsql\u7684with\u5217\u8868
flink.sql_with.replaceMode.enable                                                   =       true
# \u5F00\u542Fwebui\u706B\u7130\u56FE
rest.flamegraph.enabled                                                             =       true

# ----------------------------------------------- < hive \u914D\u7F6E > ----------------------------------------------- #
# hive \u96C6\u7FA4\u540D\u79F0\uFF08batch\u79BB\u7EBFhive/streaming 180\u96C6\u7FA4hive/test\u672C\u5730\u6D4B\u8BD5hive\uFF09\uFF0C\u7528\u4E8Eflink\u8DE8\u96C6\u7FA4\u8BFB\u53D6hive\u5143\u6570\u636E\u4FE1\u606F
flink.hive.cluster                                                                  =
# flink\u6240\u96C6\u6210\u7684hive\u7248\u672C\u53F7
flink.hive.version                                                                  =       1.2.0
# \u9ED8\u8BA4\u7684hive\u6570\u636E\u5E93
fire.hive.default.database.name                                                     =       tmp
# \u9ED8\u8BA4\u7684hive\u5206\u533A\u5B57\u6BB5\u540D\u79F0
flink.default.table.partition.name                                                  =       ds
# hive\u7684catalog\u540D\u79F0
flink.hive.catalog.name                                                             =       hive

# ----------------------------------------------- < HBase \u914D\u7F6E > ----------------------------------------------- #
# \u7528\u4E8E\u533A\u5206\u4E0D\u540C\u7684hbase\u96C6\u7FA4: batch/streaming/old
flink.hbase.cluster                                                                 =       batch
# \u4E00\u6B21\u8BFB\u5199HBase\u7684\u6570\u636E\u91CF
flink.hbase.batch.size                                                              =       10000


# ----------------------------------------------- < flink \u53C2\u6570 > ----------------------------------------------- #
# flink\u76F8\u5173\u4F18\u5316\u53C2\u6570\u5217\u5728\u4E0B\u9762\u4F1A\u81EA\u52A8\u88ABfire\u52A0\u8F7D\u751F\u6548
flink.auto.generate.uid.enable                                                      =       true
flink.auto.type.registration.enable                                                 =       true
flink.force.avro.enable                                                             =       false
flink.force.kryo.enable                                                             =       false
flink.generic.types.enable                                                          =       true
flink.object.reuse.enable                                                           =       false
flink.auto.watermark.interval                                                       =       -1
# \u9ED8\u8BA4\u503C\u4E3A\uFF1ARECURSIVE\uFF0C\u5305\u62EC\uFF1ARECURSIVE\u3001NONE\u3001TOP_LEVEL
flink.closure.cleaner.level                                                         =       recursive
flink.default.input.dependency.constraint                                           =       any
# \u9ED8\u8BA4\u503C\uFF1APIPELINED\uFF0C\u5305\u62EC\uFF1APIPELINED\u3001PIPELINED_FORCED\u3001BATCH\u3001BATCH_FORCED
flink.execution.mode                                                                =       pipelined
flink.latency.tracking.interval                                                     =
flink.max.parallelism                                                               =       10240
flink.default.parallelism                                                           =
flink.task.cancellation.interval                                                    =
flink.task.cancellation.timeout.millis                                              =
flink.use.snapshot.compression                                                      =       false
flink.stream.buffer.timeout.millis                                                  =
flink.stream.number.execution.retries                                               =
flink.stream.time.characteristic                                                    =
# \u662F\u5426\u5C06\u914D\u7F6E\u540C\u6B65\u5230taskmanager\u7AEF
flink.fire.deploy_conf.enable                                                       =      false
# \u9ED8\u8BA4\u7684flink default catalog\u540D\u79F0
flink.sql.default.catalog.name                                                      =      default_catalog