<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fire-shell</artifactId>
    <packaging>pom</packaging>
    <name>Fire : Shell : </name>

    <modules>
        <module>spark-shell</module>
        <module>flink-shell</module>
    </modules>

    <parent>
        <artifactId>fire-parent</artifactId>
        <groupId>com.zto.fire</groupId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-common_${scala.binary.version}</artifactId>
            <version>${fire.version}</version>
            <scope>${maven.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-core_${scala.binary.version}</artifactId>
            <version>${fire.version}</version>
            <scope>${maven.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-connector-jdbc_${scala.binary.version}</artifactId>
            <version>${fire.version}</version>
            <scope>${maven.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.zto.fire</groupId>
            <artifactId>fire-connector-spark-hbase_${spark.reference}</artifactId>
            <version>${fire.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>